# ejercicio5-android-kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oliva/marc/sesion5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliva/marc/sesion5oruna/: Mvp.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/: Movie.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/interactor/: MoviesInteractor.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/interactor/impl/: MoviesInteractorImpl.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/repository/: MoviesRepository.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/repository/api/: MoviesService.kt  ReferenceMoviesService.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/repository/db/: AppDataBase.kt  DBRoomRepository.kt  Dao.kt  Entities.kt  MovieDao.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/repository/firebase/: FirebaseMovie.kt  FirebaseMoviesService.kt  Movie.kt
app/src/main/java/com/oliva/marc/sesion5oruna/model/repository/impl/: MoviesRepositoryImpl.kt
app/src/main/java/com/oliva/marc/sesion5oruna/presenter/: MoviePresenter.kt  MoviePresenterImpl.kt
app/src/main/java/com/oliva/marc/sesion5oruna/view/: MainActivity.kt  MovieView.kt  RegisterActivity.kt
app/src/main/java/com/oliva/marc/sesion5oruna/view/adapter/: MovieFBRecyclerAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/oliva/marc/sesion5oruna/view/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  row_item_movie.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/oliva/marc/sesion5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
